server.port=8443

spring.datasource.url=jdbc:mysql://localhost:3306/gh_library?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=316202Gh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create

multipart.maxFileSize=500Mb
multipart.maxRequestSize=500Mb
